# bjgx_xdns_cloud

./: .project  pom.xml
spring_xdns_cloud_config_server/: .project  pom.xml
spring_xdns_cloud_config_server/src/main/java/com/xdns/cloud/: ConfigServerApplication.java
spring_xdns_cloud_config_server/src/main/resources/: application.properties
spring_xdns_cloud_eureka_client/: .project  pom.xml
spring_xdns_cloud_eureka_client/src/main/java/com/xdns/cloud/: ServiceHiApplication.java
spring_xdns_cloud_eureka_server/: .project  pom.xml
spring_xdns_cloud_eureka_server/src/main/java/com/xdns/cloud/: EurekaserverApplication.java
spring_xdns_cloud_eureka_server/src/main/resources/: application.yml
spring_xdns_cloud_service_feign/: .project  pom.xml
spring_xdns_cloud_service_feign/src/main/java/com/xdns/cloud/: ServiceFeignApplication.java
spring_xdns_cloud_service_feign/src/main/java/com/xdns/cloud/controller/: HiController.java
spring_xdns_cloud_service_feign/src/main/java/com/xdns/cloud/service/: SchedualServiceHi.java
spring_xdns_cloud_service_ribbon/: .project  pom.xml
spring_xdns_cloud_service_ribbon/src/main/java/spring/xdns/cloud/: ServiceRibbonApplication.java
spring_xdns_cloud_service_ribbon/src/main/java/spring/xdns/cloud/controller/: HelloControler.java
spring_xdns_cloud_service_ribbon/src/main/java/spring/xdns/cloud/service/: HelloService.java
spring_xdns_cloud_service_zuul/: .project  pom.xml
spring_xdns_cloud_service_zuul/src/main/java/com/xdns/cloud/: ServiceZuulApplication.java
spring_xdns_cloud_service_zuul/src/main/java/com/xdns/cloud/filter/: MyFilter.java
spring_xdns_cloud_third/: .project  pom.xml
spring_xdns_cloud_third/spring_xdns_cloud_third_mybatis/: .project  pom.xml
spring_xdns_cloud_third/spring_xdns_cloud_third_mybatis/spring_xdns_cloud_third_mybatis_generator/: .project  pom.xml
spring_xdns_cloud_third/spring_xdns_cloud_third_mybatis/spring_xdns_cloud_third_mybatis_generator/src/main/java/: GeneratorSqlmap.java
spring_xdns_cloud_third/spring_xdns_cloud_third_mybatis/spring_xdns_cloud_third_mybatis_generator/src/main/resources/: generatorConfig-base.xml  generatorConfig.xml
