spring.application.name=config-server
server.port=8888
spring.cloud.config.git.uri=https://github.com/a5825799/SpringcloudConfig/
spring.cloud.config.server.git.searchPaths=respo
spring.cloud.config.label=master
spring.cloud.config.server.git.username=18335196765@163.com
spring.cloud.config.server.git.password=a5825799